.treeItem{
  margin: 5px 0px 5px 0px;

}

.treeItem-container{
  height: 32px;
}

.treeItem-children {
  display: none;
}

.treeItem-iconToggle, .treeItem-name, .treeItem-iconSite {
  display: inline-block;
}