.sites {
  padding: 40px 40px 40px 40px;
}

.sites-tree-container {
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
}

.sites-details-container {
  border-top: 1px solid #000000;
  border-left: 1px solid #000000;
  padding-bottom: 25px;
}